# AspNetCoreFileUploadFileTable

./: .gitignore  AspNet5FileUploadFileTable.sln  AspNetCoreFileUploadFileTable.sln  README.md  global.json
src/: config.json
src/AspNet5FileUploadFileTable/: AspNet5FileUploadFileTable.csproj  AspNet5FileUploadFileTable.xproj  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  config.json  project.json  project.lock.json
src/AspNet5FileUploadFileTable/Controllers/: FileClientController.cs  FileUploadController.cs  HomeController.cs
src/AspNet5FileUploadFileTable/Migrations/: 20160518035928_SQLScripts.Designer.cs  20160518035928_SQLScripts.cs  20161221055553_FileContentModel.cs  FileContextModelSnapshot.cs
src/AspNet5FileUploadFileTable/Properties/: launchSettings.json
src/AspNet5FileUploadFileTable/Views/: _ViewImports.cshtml
src/AspNet5FileUploadFileTable/Views/FileClient/: Client.cshtml  MultiClient.cshtml  ViewAllFiles.cshtml
src/AspNet5FileUploadFileTable/Views/Shared/: _Layout.cshtml
src/AspNetCoreFileUploadFileTable/: ApplicationConfiguration.cs  AspNetCoreFileUploadFileTable.csproj  FormFileExtensions.cs  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  package-lock.json  package.json  project.json  project.lock.json  web.config
src/AspNetCoreFileUploadFileTable/Controllers/: FileClientController.cs  FileUploadController.cs
src/AspNetCoreFileUploadFileTable/Migrations/: 20161221055553_FileContentModel.Designer.cs  20170105214542_test.Designer.cs  20170210072723_test.Designer.cs  20170210072723_test.cs  FileContextModelSnapshot.cs
src/AspNetCoreFileUploadFileTable/Properties/: launchSettings.json
src/AspNetCoreFileUploadFileTable/Views/: _ViewImports.cshtml
src/AspNetCoreFileUploadFileTable/Views/FileClient/: Client.cshtml  Index.cshtml  MultiClient.cshtml  ViewAllFiles.cshtml
src/AspNetCoreFileUploadFileTable/Views/Shared/: _Layout.cshtml
src/AspNetCoreFileUploadFileTable/wwwroot/css/: site.css
src/DataAccess/: DataAccess.csproj  DataAccess.xproj  FileContext.cs  FileRepository.cs  IFileRepository.cs  project.json  project.lock.json
src/DataAccess/Migrations/: 20151204103223_dataaccessmigration.Designer.cs  20151204103223_dataaccessmigration.cs  20151204204037_dataaccessmigration.Designer.cs  20151204204037_dataaccessmigration.cs  FileContextModelSnapshot.cs
src/DataAccess/Model/: AllUploadedFiles.cs  FileDescription.cs  FileDescriptionShort.cs  FileResult.cs
src/DataAccess/Properties/: AssemblyInfo.cs
